# Blender MTL File: 'None'
# Material Count: 3

newmtl customMaterial7_(Instance).004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Limey\\Desktop\\Tiles\\customMaterial7 (Instance).png

newmtl customMaterial8_(Instance).004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Limey\\Desktop\\Tiles\\customMaterial8 (Instance).png

newmtl customMaterial9_(Instance).004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Limey\\Desktop\\Tiles\\customMaterial9 (Instance).png
